{
    "cSpell.words": [
        "acesso",
        "autenticado",
        "cashoutflow",
        "Erro",
        "Fincash",
        "Fincashs",
        "gerar",
        "inválidos",
        "pricetotal",
        "senha",
        "verificar"
    ]
}